<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#2D2F31"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onOff"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discover"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:background="#2D2F31"
        android:fontFamily="@font/abc"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="8dp"
        android:text="Wifi ON"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#152702" />


    <Button
        android:id="@+id/discover"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/readMsg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:background="#152702"
        android:fontFamily="@font/abc"
        android:insetBottom="0dp"
        android:padding="8dp"
        android:text="Search Peers"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#152702" />

    <ListView
        android:id="@+id/peerListView"
        style="@android:style/Widget.DeviceDefault.ListView.DropDown"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/readMsg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#252323"
        android:cacheColorHint="#88909C"
        android:padding="8dp"
        android:textFilterEnabled="true"
        android:theme="@style/TextAppearance.Compat.Notification">

    </ListView>

    <TextView
        android:id="@+id/readMsg"
        android:layout_width="450dp"
        android:layout_height="195dp"
        android:layout_above="@+id/writeMsg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#252323"
        android:fontFamily="@font/abc"
        android:hint="Inbox"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#C6CFDD"
        android:textColorHighlight="#C6CFDD"
        android:textColorHint="#88909C"
        android:textSize="22dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/writeMsg"
        android:layout_width="450dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/sendButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-0dp"
        android:layout_marginRight="-0dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/sendButton"
        android:layout_toLeftOf="@+id/sendButton"
        android:background="#252323"
        android:ems="10"
        android:fontFamily="@font/abc"
        android:hint="Type Message"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#C6CFDD"
        android:textColorHint="#88909C"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onOff"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:background="#252323"
        android:fontFamily="@font/abc"
        android:paddingTop="6dp"
        android:text="Connection Status"
        android:textColor="#C6CFDD"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="center" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#152702"
        android:fontFamily="@font/concertoneregular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Send"
        android:textSize="20dp"
        app:backgroundTint="#152702" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/peerListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="#252323"
        android:fontFamily="@font/abc"
        android:text="Avaliable Peers"
        android:textAlignment="center"
        android:textColor="#C6CFDD"
        android:textSize="20sp" />

</RelativeLayout>